time = int(input("Введите количество лет: "))
exhibits = int(input("Введите количество экспонатов: "))
b = time*((8*60/5)*365)
c = exhibits*5
d = (exhibits*5)/8
e = ((exhibits*5)/8)/365
print("Количество просмотренных экспонатов: ", b)
print("Количество минут для просмотра экспонатов: ", c)
print("Количество дней для просмотра экспонатов: ", d)
print("Количество лет для просмотра экспонатов: ", e)
